# 【RabbitMQ的配置信息】编写RabbitMQ服务主机
amqp.rabbitmq.host=192.168.31.169
# 【RabbitMQ的配置信息】设置RabbitMQ的连接端口
amqp.rabbitmq.port=5672
# 【RabbitMQ的配置信息】定义RabbitMQ的用户名
amqp.rabbitmq.username=jayjxia
# 【RabbitMQ的配置信息】用户登录密码
amqp.rabbitmq.password=123456
# 【RabbitMQ的配置信息】配置虚拟主机，此时的用户一定要拥有该虚拟主机的对应权限
amqp.rabbitmq.vhost=XjjVHost
# 【RabbitMQ的配置信息】配置路由KEY
amqp.rabbitmq.routing.key=xia.message.key
# 【RabbitMQ的配置信息】本次使用的是fanout的模式（不同的模式实现类上有区别）
amqp.rabbitmq.exchange.name=xia.exchange.fanout
# 【RabbitMQ的配置信息】定义消费队列的名称
amqp.rabbitmq.queue.name=xia.consumer.queue