rootProject.name = 'SpringDemo'
include 'First-Spring'
include 'Aop-Spring'
include 'Database-Spring'
include 'Database-Spring'
include 'JPA-Spring'
include 'JPA-SpringData'
include 'Cache'
include 'rabbitMQ'
include 'amqp-commons'
include 'JPA-SpringData:amqp-producer'
findProject(':JPA-SpringData:amqp-producer')?.name = 'amqp-producer'
include 'amqp-producer'
include 'amqp-consumer'

